global:
  scrape_interval: 15s  # Default scrape interval
  evaluation_interval: 15s  # Default evaluation interval

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api-server:3000']  # The API server and port

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-server:6379']  # The Redis server and port
